# Teegarden-c Parameters 
sName		TGc				# Body's name
saModules 	eqtide distorb distrot     	# Modules

# Physical Properties
dMass -1.2282032397631621
#dRadius		-1.50  		# Radius, negative -> Earth radii
sMassRad	Sotin07
dRotPeriod	-1.0  		# Rotation period, negative -> days
dCosObl -0.6730797803135917
dRadGyra	0.4             # Radius of gyration (unitless)

# Orbital Properties
dEcc 0.08314200451331852
dSemi           -0.0433         # Semi-major axis, negative -> AU

# Eqtide Properties
dTidalTau -678.5019804822543
dK2             0.3             # Love number of degree 2
dMaxLockDiff    0.01            # Tidally lock when spin period is within 1% of orbital period
saTidePerts     TGstar          # Tidally interacting with star

# DISTORB Parameters
dInc 5.298213121924802
dLongA 147.48241096751426
dLongP 131.96067652985082

# DISTROT Parameters
dPrecA 110.47877337034855
bCalcDynEllip   1
# Disrot Run.

#Output
saOutputOrder Time -RotPer LongP SemimajorAxis Eccentricity LockTime TideLock -SurfEnFluxEqtide $
		Obli PrecA CassiniOne CassiniTwo PrecFNat DynEllip DeltaT
